{
  "name": "has-vite",
  "version": "0.0.2",
  "packageManager": "pnpm@7.17.1",
  "description": "Check if a project is using vite",
  "keywords": [
    "has-vite",
    "vite",
    "check"
  ],
  "homepage": "https://github.com/ntnyq/has-vite#readme",
  "bugs": {
    "url": "https://github.com/ntnyq/has-vite/issues"
  },
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "repository": "ntnyq/has-vite",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp && pnpm publish"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "^1.1.0",
    "@types/node": "^18.11.9",
    "@vitest/coverage-c8": "^0.25.3",
    "bumpp": "^8.2.1",
    "eslint": "^8.28.0",
    "pnpm": "^7.17.1",
    "typescript": "^4.9.3",
    "unbuild": "^1.0.1",
    "vitest": "^0.25.3"
  }
}
