{
  "name": "has-vite",
  "version": "0.0.3",
  "packageManager": "pnpm@7.29.1",
  "description": "Check if a project is using vite",
  "keywords": [
    "has-vite",
    "vite",
    "check"
  ],
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "homepage": "https://github.com/ntnyq/has-vite#readme",
  "bugs": {
    "url": "https://github.com/ntnyq/has-vite/issues"
  },
  "repository": "ntnyq/has-vite",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "unbuild",
    "coverage": "vitest --coverage",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "pnpm run build",
    "release": "run-s release:check release:version",
    "release:check": "run-s lint typecheck test",
    "release:version": "bumpp && pnpm publish",
    "test": "vitest",
    "typecheck": "vitest typecheck"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "^1.4.2",
    "@types/node": "^18.15.0",
    "@vitest/coverage-c8": "^0.29.2",
    "bumpp": "^9.0.0",
    "eslint": "^8.36.0",
    "npm-run-all": "^4.1.5",
    "pnpm": "^7.29.1",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.2",
    "vitest": "^0.29.2"
  }
}
