{
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "yaml",
    "html",
    "markdown",
    "json",
    "jsonc",
    "json5"
  ],
  "editor.formatOnSave": false,
  "cSpell.words": [
    "bumpp",
    "changelogithub",
    "lcov",
    "pnpm"
  ]
}
